version: '3.7'

services:
  web:
    build: ./brynweb
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./brnweb/:/usr/src/brnweb/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev